<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Error!</title>
</head>

<body>
  <button onclick="window.location.href='/'">Galvenā lapa</button>
  <h1>Kļūme!</h1>
  <h3>Kaut kas nogāja greizi! :(</h3>
</body>

</html>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
  }
</style>