<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Galvenā lapa</title>
</head>

<body>
  <h1>Galvenā lapa</h1>
  <button onclick="window.location.href='/new-request'">Pieprasījuma veidne</button>
  <button onclick="window.location.href='/requests'">Pieprasījumi</button>
</body>

</html>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
  }
</style>